{
    "name": "LexLab — Plataforma Legislativa Aberta",
    "short_name": "LexLab",
    "description": "Plataforma colaborativa para redação de projetos de lei.",
    "icons": [
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "theme_color": "#2563eb",
    "background_color": "#f8fafc",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait"
}
